/*******************************
     User Global Variables
*******************************/

@fontName          : 'Montserrat';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

@defaultBorderRadius: 0em;
@grevonsblue            : rgb(9, 20, 31);
@lineHeight          : 1.3285em;
  
@linkColor           : #009c95;

